<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>buukle-wjs</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>top.buukle</groupId>
        <artifactId>buukle-main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>buukle-wjs-web</module>
        <module>buukle-wjs-controller</module>
        <module>buukle-wjs-api</module>
        <module>buukle-wjs-plugin</module>
        <module>buukle-wjs-service</module>
        <module>buukle-wjs-dao</module>
        <module>buukle-wjs-entity</module>
    </modules>
</project>